{
  "name": "react-native-basic-dropdown",
  "version": "1.0.12",
  "description": "Customizable dropdown picker component for React Native with smooth toggle and TypeScript support",
  "main": "index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "react-native-dropdown",
    "picker",
    "dropdown",
    "select"
  ],
  "author": "Vaishnavi Maske",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaish8529/react-native-basic-dropdown"
  },
  "peerDependencies": {
    "react": "18.1.0",
    "react-native": "0.72.0",
    "react-native-vector-icons": "^6.6.0"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.72.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.6.3"
  }
}
